# prototype

./: README.md  pom.xml
src/main/java/com/cx/prototype/: PrototypeApplication.java  ServletInitializer.java
src/main/java/com/cx/prototype/common/excel/: ExcelField.java  ExportExcel.java
src/main/java/com/cx/prototype/common/word/: WordReporter.java
src/main/java/com/cx/prototype/config/page/: PgeHeplerConfig.java
src/main/java/com/cx/prototype/config/session/: MySessionManager.java
src/main/java/com/cx/prototype/config/shiro/: MyShiroRealm.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/cx/prototype/config/swagger/: Swagger.java
src/main/java/com/cx/prototype/mode/: TMemberPojo.java
src/main/java/com/cx/prototype/mode/controller/: DataSourceController.java  FileController.java  GenController.java  IndexController.java  MemberController.java  SellerController.java  SysDictionaryController.java  SysResourcesController.java  TCommodityController.java  TCommodityExchangeRecordController.java  UserController.java  WeiXinController.java
src/main/java/com/cx/prototype/mode/entity/: SysDictionary.java  SysPermission.java  SysRole.java  TCommodity.java  TCommodityExchangeRecord.java  TMember.java  TSeller.java  UserInfo.java
src/main/java/com/cx/prototype/mode/mapper/: DataSourcesMapper.java  SysDictionaryMapper.java  SysPermissionMapper.java  SysRoleMapper.java  TCommodityExchangeRecordMapper.java  TCommodityMapper.java  TMemberMapper.java  TSellerMapper.java  UserInfoMapper.java
src/main/java/com/cx/prototype/mode/pojo/: TMemberPojo.java
src/main/java/com/cx/prototype/mode/service/: DataSourcesService.java  SysDictionaryService.java  SysPermissionService.java  SysResourcesService.java  SysRoleService.java  TCommodityExchangeRecordService.java  TCommodityService.java  TMemberService.java  TSellerService.java  UserInfoService.java
src/main/java/com/cx/prototype/mode/service/impl/: DataSourcesServiceImpl.java  SysDictionaryServiceImpl.java  SysPermissionServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  TCommodityExchangeRecordServiceImpl.java  TCommodityServiceImpl.java  TMemberServiceImpl.java  TSellerServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/cx/prototype/mode/weChat/api/: UserWeChatApiController.java
src/main/java/com/cx/prototype/mode/weChat/util/: HttpGetUtil.java  WechatUtil.java
src/main/java/com/cx/prototype/mode/weChat/web/: BaseController.java
src/main/java/com/cx/prototype/util/: Jwt.java  Utils.java
src/main/java/com/cx/prototype/util/controller/: BaseController.java
src/main/java/com/cx/prototype/util/entity/: BaseEntity.java  Constant.java  Info.java  PageParam.java  ResultBean.java
src/main/java/com/cx/prototype/util/excel/: ExcelField.java  ExportExcel.java
src/main/java/com/cx/prototype/util/file/: FileUtils.java  ZipUtil.java
src/main/java/com/cx/prototype/util/service/: CrudService.java
src/main/java/com/cx/prototype/util/shiro/: ShiroUtil.java
src/main/resources/: application.yml
src/main/resources/exportTem/: Member.xlsx
src/main/resources/mapper/DataSource/: UserMapper.xml
src/main/resources/mapper/commodity/: TCommodityExchangeRecordMapper.xml  TCommodityMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/cx/prototype/: AA.java  AccountType.java  Person.java  PrototypeApplicationTests.java  Test.java  Test1.java  ZipUtils.java
